spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://192.6.7.143:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.max-lifetime=58000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

management.endpoints.enabled-by-default=true
management.server.port=8082
management.server.address=localhost
management.metrics.export.cloudwatch.namespace=kangseonghyo
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*

logging.level.nextstep=INFO
